# merchant_trunk

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helloworld/src/main/java/com/gornix/helloworld/: Helloworld.java
helloworld/src/main/resources/: test.py
model/: build.gradle
model/src/main/avro/com/gornix/model/pojo/: Employee.avsc  Salary.avsc
model/src/main/codegen/com/gornix/model/pojo/: Employee.java  Salary.java
model/src/main/java/com/gornix/model/db/: User.java
model/src/main/java/com/gornix/model/main/: Main.java
model/src/main/java/com/gornix/model/pojo/: GenericBuilder.java  UserInfo.java
model/src/main/java/com/gornix/model/repository/: UserRepository.java
model/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/com/gornix/services/: UserInfoService.java
service/src/main/java/com/gornix/services/formatters/: UserInfoFormatter.java
service/src/main/java/com/gornix/services/main/: Main.java
web/: build.gradle
web/src/main/java/com/gornix/: Application.java  ApplicationConfiguration.java
web/src/main/java/com/gornix/demo/controller/: DemoController.java
web/src/main/java/com/gornix/web/controllers/: UserInfoController.java
web/src/main/java/com/gornix/web/helpers/: AvroResponseBody.java  AvroResponseBodyAdvice.java
web/src/main/resources/: application.properties
